<!doctype html>
<html>
<head>
  <title>Socket.IO chat</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
    #messages li.info{ background: rgba(208, 238, 228, 0.50) !important; color: grey}
    #messagesInputWrap{ display: none}
    #nickNameInputWrap{ position: relative; margin: calc(25% - 15px) auto 0; width: 50%}
  </style>
</head>
<body>
<ul id="messages"></ul>
<form action="" id="nickNameInputWrap">
    <input id="nick" autocomplete="off" /><button>Here is me</button>
</form>
<form action="" id="messagesInputWrap">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();
  var nickName = "Joe Done";
  $('#messagesInputWrap').submit(function () {
    socket.emit('chatmsg', {
      name:nickName,
      text:$('#m').val()
    });
    $('#m').val('')
    return false
  })
  $('#nickNameInputWrap').submit(function () {
    nickName = $('#nick').val();

    socket.emit('clientConnect', $('#nick').val());

    $('#nickNameInputWrap').hide()
    $('#messagesInputWrap').show()
    return false
  })
  socket.on('chatmsgBC', function (msg) {
    $('#messages').append('<li>'+ msg.name + ': ' + msg.text +'</li>')
  })
    .on('userConnection',function (msg) {
      $('#messages').append('<li class="info">'+ msg +'</li>')
    })
    .on('userDisconnection',function (msg) {
      $('#messages').append('<li class="info">'+ msg +'</li>')
    })
</script>

</body>
</html>
